# BigDataDemo

./: Untitled Diagram.drawio  pom.xml
src/main/java/cn/lagou/hive/udf/: nvl.java
src/main/java/flink/: ValueStateDemo.java
src/main/java/flink/cep/: CepDemo.java
src/main/java/flink/dataduplicationremove/: BitMapDistinct.java  BloomFilterDistinct.java  HyperLogLogDistinct.java  MapStateDistinctFunction.java
src/main/java/flink/dataskew/: CountAggregate.java  CountProcessFunction.java  CountRecord.java  DataSkewDemo.java  Record.java
src/main/java/flink/datatype/: User.java  UserDefinedDataTypeDemo.java  UserScalarFunction.java
src/main/java/flink/environment/blinkplanner/: BatchEnvironment.scala  StreamEnvironment.scala
src/main/java/flink/environment/oldplanner/: BatchEnvironment.scala  StreamEnvironment.scala
src/main/java/flink/exactlyonce/: CheckPointDemo.java  DBConnectUtil.java  MySqlTwoPhaseCommitSink.java  TwoPhaseCommit.java
src/main/java/flink/hive/: TestHiveStreaming.scala  TestHiveStreaming2.scala
src/main/java/flink/join/: CityInfo.java  CityInfoSchema.java  Demo.java  JoinDemo1.java  JoinDemo2.java  JoinDemo3.java  JoinDemo4.java  JoinDemo5.java  JoinDemo6.java  JoinDemo7.java  JoinDemo8.java  UserInfo.java  UserInfoSchema.java
src/main/java/flink/join2/: DimRichFlatMapFunction.java  DistributedCacheJoinDim.java  ElasticsearchAsyncFunction.java  FlinkAsyncIO.java  ProductInfo.java  TestBroadcastState.java  UserBrowseLog.java  UserInfo.java
src/main/java/flink/sourceOrSink/: Item.java  MyStreamingSource.java  Person.java  ReadTextFileDemo.java
src/main/java/flink/sql/: CollectionsOperator.scala  Deduplication.scala  Explain.scala  KafkaJoinMysqlDim.java  Limit.scala  LoadOrUnLoad.scala  OrderBy.scala  Performanceoptimization.java  ProductsDemo.java  Sensor.scala  SensorSource.scala  SetOrReset.scala  Show.scala  SqlEventTimeDemo.java  SqlHints.scala  SqlIntervalUseDemo.java  SqlProcessTimeDemo.java  SqlTimeZone.java  SqlToDataStreamDemo.java  TopN.scala  TumblingWindowTempCount.scala  Use.scala  WindowTopN.scala
src/main/java/flink/sql/catalog/: CatalogApi.java  CatalogType.java
src/main/java/flink/sql/connector/sink/: TableSinkOverWrite.java  TableSinkPartitioning.java  TableSinkWritingMetadata.java
src/main/java/flink/sql/connector/source/: TableSourceFilterPushDown.java  TableSourceLimitPushDown.java  TableSourceProjectionPushDown.java  TableSourceReadingMetadata.java  TableSourceWatermarkPushDown.java
src/main/java/flink/sql/flinkprinciple/: KafkaSourceTest.java
src/main/java/flink/sql/join/: ArrayExpansion.scala  IntervalJoin.scala  LookupJoin.scala  RegularJoin.scala  TableFunction.scala  TemporalJoin.scala
src/main/java/flink/sql/module/: FlinkUseHiveUDF.java  FlinkUseHiveUserDefinedUDF.java  HiveUDF.java  ModuleBaseUseSql.java  ModuleBaseUseTable.java
src/main/java/flink/sql/timezone/: EventTimeDemo.java  ProctimeDemo.java  TimeStampDemo.java
src/main/java/flink/sql/udaf/: WeightAvg.java
src/main/java/flink/sql/udf/: FunctionContextDemo.java  UDFTest.scala  UDFTest1.java  UDFTest2.java
src/main/java/flink/sql/udf/hbase/: StudentInfoFunction.java  TestStudentFun.scala
src/main/java/flink/sql/udf/typeInference/: DataTypeHintDemo.java  FunctionHintDemo.java  FunctionHintDemo2.java  TypeInferenceDemo.java
src/main/java/flink/sql/udtaf/: Top2.java  Top2Other.java
src/main/java/flink/sql/udtf/: SplitFunction.java
src/main/java/flink/sql/window/: Cumulate.scala  Hop.scala  Over.scala  Session.scala  Tumble.scala
src/main/java/flink/sql/window/cumulate/: Cumulate.scala  GroupingSets.scala
src/main/java/flink/state/: ValueStateDemo.java
src/main/java/flink/table/: AvgTemp.scala  AvgTempAcc.scala  AvgTmpDemo.scala  KafkaJoinMysqlDim.java  KafkaJoinRedisDimWithUDTF.java  PlayerData.java  TableFunctionExample.scala  Test.java  Test2.java  Top2Temp.scala  Top2TempAcc.scala  Top2TmpDemo.scala  Top3ScoreDemo.java  UDTFRedis.java
src/main/java/flink/udf/: FlattenDemo.scala  ScalarFunctionExample.scala  SimpleUser.scala  SplitTVF.scala  TableFunctionInnerJoin.java
src/main/java/hive/udf/: nvl.java
src/main/java/jdk/: TestDirectByteBuffer.java
